# Simply enter the value indicated after the equals sign.
# Comments, starting with the pound sign (#), are ignored.
# --------------------

# Your Discord bot token.
# See here: https://discordapp.com/developers/applications/me
DISCORD_TOKEN=

# The prefix used for role names.
# WARNING: Changing this after using the bot is not something that is currently handled.
COLORME_PREFIX=ColorMe_