# Simply enter the value indicated after the equals sign.
# Comments, starting with the pound sign (#), are ignored.
# --------------------

# Your Discord bot token.
# See here: https://discordapp.com/developers/applications/me
DISCORD_TOKEN=

# The prefix used for role names.
# WARNING: Changing this after using the bot is not something that is currently handled (won't delete/rename old roles).
COLORME_PREFIX=ColorMe_

# Enable contrast check.
# true for on, false for off. Case sensitive! Default is true.
CONTRAST_CHECK=true

# Which theme to check contrast against.
# Allowed values are "dark", "light", or "both" (no quotes).
CONTRAST_THEME=both

# See https://www.w3.org/TR/WCAG/#contrast-minimum for recommended contrast ratios (W3C recommends at least 4.5).
# This is something that will depend on the members of your server and potentially their display hardware.
# My server is fine with somewhere around 2.45.
# WARNING: Changing this after using the bot is not something that is currently handled (won't delete old roles).
CONTRAST_MIN=2.45
